# GSTFlow

./: .gitignore  FsAssay_Scan_Report.md  GSTFlow.slnx  GSTFlow_XRay_Technical_Review_2026-07-13.md  README.md  generate_10k_mocks.fsx  package-lock.json  package.json  scratch.fsx  test_agreement.sh  test_ci.sh  test_issue.json
.github/workflows/: build-android.yml  build-artifacts.yml  build-desktop.yml  ci.yml  pages.yml  release.yml
GSTFlow.Adapters/: Library.fs
GSTFlow.Agent/: GSTFlow.Agent.fsproj  Library.fs
GSTFlow.Cli/: GSTFlow.Cli.fsproj  Program.fs  packages.lock.json
GSTFlow.Core/: GSTFlow.Core.fsproj  Library.fs  packages.lock.json
GSTFlow.Emit/: CanonicalJson.fs  GSTFlow.Emit.fsproj  Library.fs  packages.lock.json
GSTFlow.Reconcile/: GSTFlow.Reconcile.fsproj  Library.fs
GSTFlow.Rules/: GSTFlow.Rules.fsproj  Library.fs  LocalLlmClient.fs  PlaceOfSupply.fs  SqlInference.fs  packages.lock.json
GSTFlow.Tests/: GSTFlow.Tests.fsproj  GoldCorpusTests.fs  MockDrills.fs  Tests.fs
GSTFlow.UI/: App.fs  GSTFlow.UI.fsproj  MainWindow.fs
GSTFlow.Verify/: GSTFlow.Verify.fsproj  Library.fs
GSTFlow.Wasm/: Library.fs
docs/: ADR-001-Sec170-Rounding.md  CA_PLAYBOOK.md  Deep_Summary_For_Claude.md  GSTFlow_Executive_Standing_Report.md  GSTFlow_Executive_UI_Showcase.md  GSTFlow_MathsOverhaul_Architecture.md  GSTFlow_Offline_Trinity_Architecture.md  Operation_Dive_Summary.md  Target_Acquisition_List.md  Why_Parquet_Avro_Over_SQLite_CFF.md  index.html
docs/assets/: index-ChuGox_s.js  index-qGsXdQrP.js
docs/foundation/: index.html  styles.css
fixtures/: exceptions.csv  fixture_1_intrastate_b2b.json  fixture_2_intrastate_b2c.json  fixture_3_falsifier.json  fixture_4_bad_check_character.json  fixture_5_both_taxes.json  fixture_6_off_slab.json  fixture_7_sanity.json  fixture_8_rcm.json  fixture_9_rcm_bad.json  invoice_1_real.json  invoice_2_real.json  invoice_3_real.json  invoice_4_real.json  invoice_5_saas.json
flutter_app/: pubspec.yaml
flutter_app/lib/: invoice_parser.dart  main.dart  scanner_page.dart
flutter_app/test/: engine_test.dart  widget_test.dart
playground/: check_translations.cjs  index.html  package-lock.json  package.json  playwright.config.ts  test_fable.ts  vite.config.ts  vitest.setup.ts
playground/e2e/: invoice.spec.ts
playground/playwright-report/: index.html
playground/src/: App.test.tsx  App.tsx  ConfirmationScreen.tsx  PdfUploader.tsx  ZipUploader.tsx
playground/src/fable/: Library.ts
playground/src/fable/GSTFlow.Core/: Library.ts
playground/src/fable/GSTFlow.Emit/: Library.ts
playground/src/fable/GSTFlow.Rules/: Library.ts
playground/test-results/: .last-run.json
playground/test-results/invoice-can-upload-and-process-a-semantic-PDF-chromium/: error-context.md
sampleinvoices/json/: airtel_gstr1.json  amazon_gstr1.json  bigbasket_gstr1.json  flipkart_gstr1.json
tests/: foundation-site.spec.js
