<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSTFlow.Core\GSTFlow.Core.fsproj" />
    <ProjectReference Include="..\GSTFlow.Rules\GSTFlow.Rules.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

</Project>
