<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PlaceOfSupply.fs" />
    <Compile Include="SqlInference.fs" />
    <Compile Include="LocalLlmClient.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSTFlow.Core\GSTFlow.Core.fsproj" />
  </ItemGroup>

</Project>
