<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- Preserve F# Reflection Metadata for Thoth and Argu -->
    <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSTFlow.Core\GSTFlow.Core.fsproj" />
    <ProjectReference Include="..\GSTFlow.Rules\GSTFlow.Rules.fsproj" />
    <ProjectReference Include="..\GSTFlow.Emit\GSTFlow.Emit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

</Project>
